<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KKO-JK-dcA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Feed View Controller-->
        <scene sceneID="53h-xH-gBz">
            <objects>
                <collectionViewController id="KKO-JK-dcA" customClass="MovieFeedViewController" customModule="SwiftyMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ntU-oz-nD9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="W1w-aR-Fxn">
                            <size key="itemSize" width="320" height="480"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieFeedCell" id="J6L-xV-i1E" customClass="MovieFeedCell" customModule="SwiftyMovies" customModuleProvider="target">
                                <rect key="frame" x="95" y="10" width="224" height="302"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7Mv-2s-iQZ">
                                    <rect key="frame" x="0.0" y="0.0" width="224" height="302"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="okK-fJ-O4g">
                                            <rect key="frame" x="0.0" y="0.0" width="224" height="302"/>
                                        </imageView>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q8I-sB-MPG">
                                            <rect key="frame" x="0.0" y="258" width="224" height="44"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BHk-0A-Fno">
                                                <rect key="frame" x="0.0" y="0.0" width="224" height="44"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="waO-YX-Anm"/>
                                            </constraints>
                                            <blurEffect style="regular"/>
                                        </visualEffectView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnC-Ch-pmg">
                                            <rect key="frame" x="10" y="268" width="170" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="gPZ-7I-g6s"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGX-8o-k4J">
                                            <rect key="frame" x="180" y="258" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="lLG-PN-J9j"/>
                                            </constraints>
                                            <state key="normal" image="star" catalog="system"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="q8I-sB-MPG" secondAttribute="bottom" id="3LG-Tx-FnS"/>
                                        <constraint firstItem="GGX-8o-k4J" firstAttribute="bottom" secondItem="q8I-sB-MPG" secondAttribute="bottom" id="5Bf-tR-Ihf"/>
                                        <constraint firstAttribute="bottom" secondItem="okK-fJ-O4g" secondAttribute="bottom" id="B8x-u3-6Wx"/>
                                        <constraint firstItem="q8I-sB-MPG" firstAttribute="leading" secondItem="7Mv-2s-iQZ" secondAttribute="leading" id="BUr-lw-wFC"/>
                                        <constraint firstItem="okK-fJ-O4g" firstAttribute="top" secondItem="7Mv-2s-iQZ" secondAttribute="top" id="Q0R-Ob-gTx"/>
                                        <constraint firstItem="mnC-Ch-pmg" firstAttribute="leading" secondItem="7Mv-2s-iQZ" secondAttribute="leading" constant="10" id="Rin-N3-815"/>
                                        <constraint firstAttribute="trailing" secondItem="GGX-8o-k4J" secondAttribute="trailing" id="ZG7-vc-ugc"/>
                                        <constraint firstItem="mnC-Ch-pmg" firstAttribute="top" secondItem="q8I-sB-MPG" secondAttribute="top" constant="10" id="dWo-5d-bmx"/>
                                        <constraint firstItem="GGX-8o-k4J" firstAttribute="top" secondItem="q8I-sB-MPG" secondAttribute="top" id="kKw-qY-oWa"/>
                                        <constraint firstItem="GGX-8o-k4J" firstAttribute="leading" secondItem="mnC-Ch-pmg" secondAttribute="trailing" id="qDf-E9-15D"/>
                                        <constraint firstAttribute="trailing" secondItem="q8I-sB-MPG" secondAttribute="trailing" id="rFC-46-7TX"/>
                                        <constraint firstAttribute="trailing" secondItem="okK-fJ-O4g" secondAttribute="trailing" id="v50-hK-FwB"/>
                                        <constraint firstItem="okK-fJ-O4g" firstAttribute="leading" secondItem="7Mv-2s-iQZ" secondAttribute="leading" id="vRQ-xb-PCi"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </collectionViewCellContentView>
                                <size key="customSize" width="224" height="302"/>
                                <connections>
                                    <outlet property="posterImageView" destination="okK-fJ-O4g" id="XHr-1O-Ksf"/>
                                    <outlet property="starButton" destination="GGX-8o-k4J" id="Ag1-yD-rb9"/>
                                    <outlet property="titleLabel" destination="mnC-Ch-pmg" id="iZ5-Bi-JoG"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="KKO-JK-dcA" id="Tck-4b-Kq8"/>
                            <outlet property="delegate" destination="KKO-JK-dcA" id="uQe-Tj-oCC"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTq-gf-diT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.00000000000001" y="170.75892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
